{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "rewrites": [
   {
      "source": "/admin",
      "destination": "/api/admin"
    },
    {
      "source": "/admin/:path*",
      "destination": "/api/admin/:path*"
    },
    {
      "source": "/users",
      "destination": "/api/users"
    },
    {
      "source": "/users/:path*",
      "destination": "/api/users/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}
